validate
ip
address
medium
given
string
queryip
return
ipv4
ip
valid
ipv4
address
ipv6
ip
valid
ipv6
address
neither
ip
correct
ip
type
valid
ipv4
address
ip
form
x1
x2
x3
x4
0
xi
255
xi
contain
leading
zero
example
192
168
1
1
192
168
1
0
valid
ipv4
address
192
168
01
1
192
168
1
00
192
168
1
1
invalid
ipv4
address
valid
ipv6
address
ip
form
x1
x2
x3
x4
x5
x6
x7
x8
1
xi
length
4
xi
hexadecimal
string
may
contain
digit
lowercase
english
letter
f
upper
case
english
letter
f
leading
zero
allowed
xi
example
2001
0db8
85a3
0000
0000
8a2e
0370
7334
2001
db8
85a3
0
0
8a2e
0370
7334
valid
ipv6
address
2001
0db8
85a3
8a2e
037j
7334
02001
0db8
85a3
0000
0000
8a2e
0370
7334
invalid
ipv6
address
string
ip
cidr
strong
password
checker
ii